<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9418F297-B3A6-4CEC-9B23-63F989D06C15}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9418F297-B3A6-4CEC-9B23-63F989D06C15}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7D23E979-C1FE-4FD3-92F6-6B50D84EC8BC}" WorkUnitID="{F9F2B86A-2137-4CB8-91BC-FCEE1F699CE4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
